Algoritmo Ejercicio2
	Definir nombre Como Caracter
	Definir cal1 Como Real
	Definir cal2 Como Real
	Definir cal3 Como Real
	Definir cal4 Como Real
	Definir promedio Como Real
	Escribir "ingresa el nombre del alumno"
	Leer nombre
	Escribir "ingresa la calificacion 1"
	Leer cal1
	Escribir "ingresar la calificacion 2"
	Leer  cal2
	Escribir "ingresar la calificacion 3"
	Leer cal3
	Escribir "ingresar la calificacion 4"
	Leer  cal4
	promedio<-(cal1+cal2+cal3+cal4)/4
	Escribir nombre," promedio : ",promedio
	
FinAlgoritmo
