Algoritmo promedio_de_un_alumno
	nombre<-" 0 "
	calificacion1<-0
	calificacion2<-0
	calificacion3<-0
	calificacion4<-0
	promedio<-0
	Escribir "ingresa tu nombre"
	Leer nombre
	Escribir "Dame la calificacion1"
	Leer calificacion1
	Escribir "Dame la calificacion2"
	Leer calificacion2
	Escribir "Dame la calificacion3"
	Leer calificacion3
	Escribir "Dame la calificacion4"
	Leer calificacion4
	promedio<-(calificacion1+calificacion2+calificacion3+calificacion4)/4
	
	Escribir " el promedio de ", nombre " es " , promedio
	
FinAlgoritmo
